[supervisord]
nodaemon=true
loglevel=debug

[program:zookeeper]
command=/usr/local/zookeeper/bin/zkServer.sh start-foreground
user=daemon
priority=0

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
user=mysql
priority=0


[program:historical]
numprocs=1
directory=/usr/local/druid/
command=bash -c "/usr/bin/java `cat conf/historical/jvm.config | xargs` -cp 'conf/_common:conf/historical:lib/*' io.druid.cli.Main server historical"
user=druid
group=druid
priority=100

[program:broker]
numprocs=1
directory=/usr/local/druid/
command=bash -c "/usr/bin/java `cat conf/broker/jvm.config | xargs` -cp 'conf/_common:conf/broker:lib/*' io.druid.cli.Main server broker"
user=druid
group=druid
priority=100

[program:coordinator]
numprocs=1
directory=/usr/local/druid/
command=bash -c "/usr/bin/java  `cat conf/coordinator/jvm.config | xargs` -cp 'conf/_common:conf/coordinator:lib/*' io.druid.cli.Main server coordinator"
user=druid
group=druid
priority=100

[program:overlord]
numprocs=1
directory=/usr/local/druid/
command=bash -c "/usr/bin/java `cat conf/overlord/jvm.config | xargs` -cp 'conf/_common:conf/overlord:lib/*' io.druid.cli.Main server overlord"
user=druid
group=druid
priority=100

[program:middle-manager]
numprocs=1
directory=/usr/local/druid/
command=bash -c "/usr/bin/java `cat conf/middleManager/jvm.config | xargs` -cp 'conf/_common:conf/middleManager:lib/*' io.druid.cli.Main server middleManager"
user=druid
group=druid
priority=100